/* Reset and global styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --main-color: #f25341;
    --text-color: #35404e;
    --bg-color: #f9f9ff;
    --big-font: 3.6rem;
    --h2-font: 2.26rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding-left: 250px;
}

/* Header */
header {
    position: fixed;
    width: 100vw;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 111;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.logo {
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--main-color);
}

.navlist {
    display: flex;
    list-style: none;
}

.navlist li {
    margin: 0 10px;
}

.navlist a {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 15px 20px;
    transition: color 0.4s;
}

.navlist a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/* Section styles */
section {
    padding: 75px 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
    flex-direction: column;
}

.home {
    width: 100%;
    min-height: 95vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    align-items: center;
    justify-content: center; 
    text-align: center;
}

.home-text {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.home-text h5 {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--main-color);
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.4;
    margin-bottom: 25px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background: var(--main-color);
    border-radius: 5rem;
    transition: background-color 0.3s;
}

.btn:hover {
    background: #d94a3a;
}

.home-img {
    width: 100%;
    height: 60px;
    background: url('img/Home.jpeg') no-repeat center center/cover;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    align-items: center;
    justify-content: center; 
    text-align: center;
}

.about-text {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.about-image img {
    width: 80%; 
    max-width: 300px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-text h1 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 15px;
}

.about-text h2 {
    font-size: 1.8rem;
    font-weight: 300;
    color: var(--main-color);
    margin-bottom: 15px;
}

.about-text ul {
    list-style-type: none;
    margin-bottom: 25px;
}

.about-text ul li {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    font-size: 2rem;
    color: var(--text-color);
    transition: color 0.4s;
}

.social-links a:hover {
    color: var(--main-color);
}

/* Services Section */
.services {
    text-align: center;
}

.services .heading {
    margin-bottom: 40px;
}

.services .heading span {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}

.services .heading h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 20px;
}

.service-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.service-item {
    background: #fff;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service-item:hover {
    transform: translateY(-10px);
}

.project-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.project-logo img {
    width: 80px; /* Ajuste o tamanho da logo conforme necessário */
    height: auto;
    border-radius: 39px;
}

.project-details {
    margin-top: 10px;
}

.project-details h4 {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.project-details p {
    font-size: 1rem;
    color: var(--text-color);
}

/* Projects Section */
.projects {
    text-align: center;
}

.projects .heading h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 20px;
}

.project-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px; /* Espaçamento entre os projetos */
}

.project-item {
    width: 550px; 
    height: 450px; 
    background: #fff;
    border-radius: 10px;
    padding: 20px; 
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    position: relative; 
    overflow: hidden; 
}

.project-item img {
    width: 100%; /* Ajusta a largura da imagem para preencher o container */
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Skills Section */
.skills {
    text-align: center;
}

.skills .heading h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 20px;
}

.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px; /* Espaçamento entre as skills */
}

.skill-item {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
}

.skill-item i {
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 10px;
}

.skill-item h3 {
    font-size: 1.2rem;
    color: var(--text-color);
}

/* Footer */
footer {
    background: var(--bg-color);
    padding: 20px;
    text-align: center;
}

.footer-content p {
    font-size: 1rem;
    color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding-left: 0;
    }

    header {
        padding: 15px;
    }

    .logo {
        font-size: 1.8rem;
    }

    .navlist {
        display: none;
    }

    #menu-icon {
        display: block;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .service-container {
        flex-direction: column;
    }

    .project-container {
        flex-direction: column;
        gap: 20px;
    }

    .skills-container {
        flex-direction: column;
    }

    .project-item {
        width: 100%;
        max-width: 100%;
    }
}
